<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Navid's Portfolio</title>
</head>

<body>
    <header>
         <nav>
            <h1>Navid M Ebrahimi</h1>
            <ul>
                <li>
                    <a href="#About me">About me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact info">Contact info</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="background-graphic">

        </div>
        <h2 id="Work"><u>Work</u></h2>
        <br>
        <section>
            <div class="container">
                <img src="https://via.placeholder.com/200">
            </div>
            <div class="container">
                <img src="https://via.placeholder.com/200">
            </div>
            <div class="container">
                <img src="https://via.placeholder.com/200">
            </div>
            <div class="container">
                <img src="https://via.placeholder.com/200">
            </div>
            
                

        </section>
    
        <aside>
            <h2 id="About me"><u>About me</u></h2>
            <br>
                <div>
                    <img src="https://scontent.fewr1-6.fna.fbcdn.net/v/t1.0-9/142276688_4014998048520117_5998950829911969368_n.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=yVZZEkz_RYsAX-UE8_L&_nc_ht=scontent.fewr1-6.fna&oh=6236295d54117c9dbc161e641dae3866&oe=603FD3FE" alt="Navid Ebrahimi" class="aside-img">
                    <p>Welcome to the page! My name is Navid Ebrahimi and I'm a first generation Iranian American developer! My introduction into coding was recommended by a friend, Domitrius Clark. He believed that my ability and personal qualities would make a great web developer. As a first taste, Domitrius recommended intro's to HTMl through <a href="https://www.freecodecamp.org/">Freecodecamp.org</a>.
                    There I caught fire coding. Something that was vauge and unknown became interesting, challenging, and i kept finding myself wanting to practice it more and more! Before i knew it i had done over 300 hours of HTML challenges and an addtional 300 hours of CSS challenges. The excitement of learning new material and applying different visual effects gave a sense of pride in my work.
                    It was then that i knew i wanted to pursue a career in the tech industry. With aspirations of becoming a senior developer, i entered the Rutger's Bootcamp to further my coding journey. I'm aiming to become the right person for the job by becoming a full stack developer! Feel free to reach out to me via the contact options below!
                    </p>
                </div>   
         </aside>
    </main>

    
    <footer>
        <h3 id="Contact info">Contact info: </h3>
        <ul>
            <li>
                <a class="logo" href="#">(646)-468-5507</a>
            </li>

            <li>
                <a class="logo" href="#">navidmebrahimi22@gmail.com</a>
            </li>
            <li>
                <a class="logo" href="https://www.facebook.com/navid.ebrahimi.10/" target="_blank">Facebook</a>
            </li>
            <li>
                <a class="logo" href="https://github.com/nme22 " target="_blank">Github</a>
            </li>
            <li>
                <a class="logo" href="https://www.linkedin.com/in/navid-ebrahimi-70b983204/" target="_blank">Linkedin</a>
            </li>
        </ul>
    </footer>
</body>
</html>